# ProjectSonar

./: .gitignore  CoberturaPluginProjectMaven.txt  JacocoPluginProjectGradle.txt  JacocoPluginProjectMaven.txt  README.md  gradleProjectUrls.txt  langageJavaUrls.txt  mavenProjectUrls.txt  pom.xml
Projects/: CoberturaPluginProjectGradleBat.bat  CoberturaPluginProjectMavenBat.bat  JacocoPluginProjectGradleBat.bat  JacocoPluginProjectMavenBat.bat  gradleProjectUrls.txt  langageJavaUrls.txt
WORKINGDIRECTORY/: CoberturaPluginProjectGradle.txt  CoberturaPluginProjectMaven.txt  JacocoPluginProjectGradle.txt  JacocoPluginProjectMaven.txt  excelResultsFileName.xlsx  excelResultsFileName_1.xlsx  excelResultsFileName_2.xlsx  excelResultsFileName_Final.xlsx  excelResultsFileName_Final_NoDuplications.xlsx  excelResultsFileName_old.xlsx  gradleProjectUrls.txt  langageJavaUrls.txt  mavenGoodStruturedProjectUniqueGitCompileAndSonarTestFileName.txt  mavenProjectUrls.txt
WORKINGDIRECTORY/BatFiles/: CoberturaPluginProjectGradleGitCommandLineBat.bat  CoberturaPluginProjectMavenGitCommandLineBat.bat  CoberturaPluginProjectMavenGoodCompiledProjectFilename.txt  CoberturaPluginProjectMavenGoodSonarTestFilename.txt  JacocoPluginProjectGradleGitCommandLineBat.bat  JacocoPluginProjectGradleGoodSonarTestFilename.txt  JacocoPluginProjectMavenGitCommandLineBat.bat  JacocoPluginProjectMavenGoodCompiledProjectFilename.txt  JacocoPluginProjectMavenGoodSonarTestFilename.txt  coberturaPluginProjectGradleCompileCommandLineBat.bat  coberturaPluginProjectGradleSonarTestCommandLineBat.bat  coberturaPluginProjectMavenCompileCommandLineBat.bat  new 17.bat  (+7 more)
(+9 files in other folders)
