#Wed Aug 21 17:08:12 CEST 2019
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ClassDeclaration.java=1566400083955
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\package-info.java=1566400084327
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\expressions\\TypeTest.java=1566400084477
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Primitive.java=1566400084257
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\Function2.java=1566400084387
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\PrimitiveTest.java=1566400084557
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ElementInit.java=1566400084015
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\WhileStatement.java=1566400084327
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\expressions\\package-info.java=1566400084487
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\Function.java=1566400084367
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\BinaryExpression.java=1566400083925
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ConstantExpression.java=1566400083975
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\BlockBuilderBase.java=1566400084507
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\TryStatement.java=1566400084297
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\lambda\\streams\\Iterables.java=1566400083705
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ThrowStatement.java=1566400084287
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Extensions.java=1566400083815
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ClassDeclarationFinder.java=1566400083965
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Evaluator.java=1566400084015
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MemberBinding.java=1566400084145
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\NewExpression.java=1566400084209
configuration*?=FF526334C378D8627A505242B0DF1B3CFD0A800D
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ArrayLengthRecordField.java=1566400083915
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\IndexExpression.java=1566400084095
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\package-info.java=1566400084557
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\DoubleFunction1.java=1566400084347
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\ExtendedOrderedQueryable.java=1566400083795
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\GotoExpressionKind.java=1566400084075
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\OpType.java=1566400083845
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ForStatement.java=1566400084065
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Types.java=1566400084307
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\OptimizerTest.java=1566400084547
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ConstructorDeclaration.java=1566400083985
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\function\\package-info.java=1566400084497
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\EqualityComparer.java=1566400084357
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Blocks.java=1566400083935
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ExpressionVisitor.java=1566400084035
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ConditionalExpression.java=1566400083965
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\NullableLongFunction1.java=1566400084427
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\FieldDeclaration.java=1566400084055
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\InvocationExpression.java=1566400084095
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\CallSiteBinder.java=1566400083945
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\AbstractQueryable.java=1566400083745
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\SwitchCase.java=1566400084277
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Expression.java=1566400084025
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\NullableBigDecimalFunction1.java=1566400084407
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\Linq4jSuite.java=1566400084537
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Queryable.java=1566400083875
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\Predicate1.java=1566400084437
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MemberDeclaration.java=1566400084145
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\UnaryExpression.java=1566400084317
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\RawQueryable.java=1566400083905
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\BaseQueryable.java=1566400083745
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Lookup.java=1566400083835
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\lambda\\functions\\package-info.java=1566400083695
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Enumerator.java=1566400083785
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MethodDeclaration.java=1566400084191
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\com\\example\\package-info.java=1566400084467
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\com\\example\\Linq4jExample.java=1566400084467
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\LabelTarget.java=1566400084115
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MethodCallExpression.java=1566400084180
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\QueryableFactory.java=1566400083885
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\QueryProvider.java=1566400083865
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\lambda\\streams\\package-info.java=1566400083735
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\Predicate2.java=1566400084437
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\LookupImpl.java=1566400083835
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\lambda\\functions\\Blocks.java=1566400083655
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\ExtendedEnumerable.java=1566400083785
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\EnumerableQueryable.java=1566400083775
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MemberExpression.java=1566400084155
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\GotoStatement.java=1566400084085
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\CartesianProductEnumerator.java=1566400083755
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\SwitchStatement.java=1566400084277
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Enumerable.java=1566400083765
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\TernaryExpression.java=1566400084287
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\OptimizeVisitor.java=1566400084223
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\DeterministicTest.java=1566400084517
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ConstantUntypedNull.java=1566400083985
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Visitor.java=1566400084317
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\DeterministicCodeOptimizer.java=1566400084005
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ExpressionType.java=1566400084035
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MemberMemberBinding.java=1566400084170
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Statement.java=1566400084267
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\LabelStatement.java=1566400084105
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\IntegerFunction1.java=1566400084397
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\ExtendedQueryable.java=1566400083805
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MemberInitExpression.java=1566400084156
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\function\\FunctionTest.java=1566400084497
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Ord.java=1566400083855
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\DefaultExpression.java=1566400083995
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\LongFunction1.java=1566400084397
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ReflectedPseudoField.java=1566400084257
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\NullableDoubleFunction1.java=1566400084417
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ParameterExpression.java=1566400084247
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\Function0.java=1566400084377
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\package-info.java=1566400084447
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\BigDecimalFunction1.java=1566400084337
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\package-info.java=1566400084457
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ExpressionWriter.java=1566400084045
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\PseudoField.java=1566400084257
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\DefaultQueryable.java=1566400083765
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\BlockBuilderTest.java=1566400084507
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\ExtendedOrderedEnumerable.java=1566400083795
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\FloatFunction1.java=1566400084367
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\QueryProviderImpl.java=1566400083875
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\AbstractEnumerable.java=1566400083735
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\BlockStatement.java=1566400083935
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\AbstractNode.java=1566400083915
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\Node.java=1566400084215
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\RawEnumerable.java=1566400083895
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\EnumerableOrderedQueryable.java=1566400083775
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\NonDeterministic.java=1566400084407
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\DynamicExpression.java=1566400084005
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\LambdaExpression.java=1566400084115
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ListInitExpression.java=1566400084125
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Grouping.java=1566400083815
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\NewArrayExpression.java=1566400084200
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\Function1.java=1566400084377
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\FunctionExpression.java=1566400084075
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\DeclarationStatement.java=1566400083995
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\test\\java\\net\\hydromatic\\linq4j\\test\\InlinerTest.java=1566400084527
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\Notes.java=1566400083845
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\CatchBlock.java=1566400083955
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\Deterministic.java=1566400084347
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\GroupingImpl.java=1566400083825
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\NullableFloatFunction1.java=1566400084417
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\DefaultEnumerable.java=1566400083755
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\AbstractEnumerable2.java=1566400083745
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\TypeBinaryExpression.java=1566400084297
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\ConditionalStatement.java=1566400083975
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MemberListBinding.java=1566400084162
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\OrderedQueryable.java=1566400083865
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\function\\NullableIntegerFunction1.java=1566400084427
C\:\\Users\\wfozing\\Documents\\Maven\\SonarTest\\WORKINGDIRECTORY\\BatFiles\\ALLPROJECTS\\NEW_MAVEN_PROJECTS\\julianhyde\#linq4j\\src\\main\\java\\net\\hydromatic\\linq4j\\expressions\\MemberAssignment.java=1566400084135
